<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <title>Code Quiz</title>
    </head>
    <body>
        <a href="topscores.html">Check Topscores</a>
        <div id="wrapper">
            <div id="starttime"></div>
            <div id="questionsdiv">
                <h1>Quiz Time!</h1>
                <p>It doesn't hurt to try as many time as you want. Practice makes perfect.</p>
                <ul id="choices"></ul>
                <button id="startquiz">Start the Quiz</button>
            </div>
        </div>
    </body>
</html>